<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>6</x>
      <y>0</y>
      <w>162</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::DirectoryListener
--
+frame: JDialog
+currentPane: int
+liveDirectoryField: JTextField
+backupDirectoryField: JTextField
+selectDirsNextButton: JButton
+listener: WindowListener
-offset: int
-backup: boolean
--
+WizardButtonListener(int): ctor
+DirectoryListener(boolean): ctor
+run(): void
+introPanel(): JPanel
+importPanel(): JPanel
+selectDirsPanel(): JPanel
+selectOldDirPanel(): JPanel
+finishPanel(): JPanel
-writeBackupFile(): void
+actionPerformed(ActionEvent): void
+mouseClicked(MouseEvent): void
+mouseReleased(MouseEvent): void
+mousePressed(MouseEvent): void
+mouseExited(MouseEvent): void
+mouseEntered(MouseEvent): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>822</x>
      <y>264</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::Main
--
+liveDirectory: Path
+backupDirectory: Path
+createdFiles: List&lt;Path&gt;
+modifiedFiles: List&lt;Path&gt;
+renamedFiles: List&lt;RenamedFile&gt;
+deletedFiles: List&lt;Path&gt;
+firstRunWizardDone: boolean
+logger: Logger
+watchId: int
+loop: long
--
+main(String[] args): void
-fileHandler(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1488</x>
      <y>738</y>
      <w>324</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::MainMenu
--
+copyToOption: JMenuItem
+revisionsOption: JMenuItem
-restoreAllOption: JMenuItem
-settingsOption: JMenuItem
-changeLiveDirOption: JMenuItem
-changeBackupDirOption: JMenuItem
-exitOption =: JMenuItem
-helpOption =: JMenuItem
--
+MainMenu(): ctor
-initFileActions(): void
-initHelpActions(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>294</x>
      <y>1026</y>
      <w>174</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::SettingsDialog
--
--
~SettingsDialog(): ctor
-createSettings(): JPanel
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1806</x>
      <y>1164</y>
      <w>114</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::FileInfo
--
+fileName = "": String
+folder = false: boolean
+fileSize = 0: long
+createdDate = 0: long
+lastAccessedDate = 0: long
+lastModifiedDate = 0: long
+numberOfRevisions = 0: int
+revisionSizes = 0: long
--
+compareTo(FileInfo o): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>984</x>
      <y>1218</y>
      <w>264</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::Errors
--
-errorBeingDisplayed = false: boolean
--
+fatalError(String, Throwable): void
+fatalError(String): void
+nonfatalError(String, String, Throwable): void
+nonfatalError(String, Throwable): void
+nonfatalError(String, String): void
+nonfatalError(String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1098</x>
      <y>756</y>
      <w>222</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::GuiController
--
--
+displayRevision(Path, long): void
+displayRevisionChanges(Path, long): void
+revertRevision(Path, long): void
+restoreBackup(Path): void
+copyTo(Path, Path): void
+changeLiveDirectory(Path): void
+changeBackupDirectory(Path): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1314</x>
      <y>1206</y>
      <w>132</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::RevisionInfo
--
+id: long
+path: String
+diff: String
+delta: long
+filesize: long
+time: long
--
+compareTo(RevisionInfo o): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>786</x>
      <y>762</y>
      <w>234</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::MainToolBar
--
-upIcon = new ImageIcon("res/up.png"): ImageIcon
-refreshIcon = new ImageIcon("res/refresh.png"): ImageIcon
+upButton = new JButton(upIcon): JButton
-refreshButton = new JButton(refreshIcon): JButton
+locationBar = new JTextField(5): JTextField
--
+MainToolBar(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1152</x>
      <y>306</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::FileChangeHandlers
--
--
+handleCreatedFiles(): void
+handleModifiedFiles(): void
+handleRenamedFiles(): void
+handleDeletedFiles(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>288</y>
      <w>204</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::Startup
--
--
+startup(): void
+createLoggingProxy(final PrintStream): PrintStream
+resolveBackupDirectory(): void
+startupScan(Path directory): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1176</x>
      <y>1122</y>
      <w>300</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::Watcher
--
--
+fileRenamed(int wd, String rootPath, String oldName, String newName): void
+fileModified(int wd, String rootPath, String name): void
+fileDeleted(int wd, String rootPath, String name): void
+fileCreated(int wd, String rootPath, String name): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1110</x>
      <y>522</y>
      <w>210</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::MainFrame
--
+table: Jtable
+currentDirectory: Path
+toolbar: MainToolBar
+menubar: MainMenu
+selectedFile: Path
+columns: Vector&lt;String&gt;
-contentPane: JPanel
--
+redrawTable(Path directory): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>1242</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::RenamedFile
--
+oldName: Path
+newName: Path
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>732</x>
      <y>306</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;Used by</panel_attributes>
    <additional_attributes>90;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1002</x>
      <y>780</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Uses&gt;</panel_attributes>
    <additional_attributes>18;30;96;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1302</x>
      <y>786</y>
      <w>198</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;Uses</panel_attributes>
    <additional_attributes>186;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1200</x>
      <y>942</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::RevisionDialog
--
+table: JTable
+viewRevisionButton: Jbutton
+revertRevisionButton: Jbutton
+viewChangesButton: Jbutton
+selectedTimestamp: long
--
RevisionDialog(Path): ctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>924</x>
      <y>900</y>
      <w>222</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::RevisionTableSelectionListener
--
-dialog: RevisionDialog
--
+RevisionTableSelectionListener(RevisionDialog): ctor
+mouseClicked(MouseEvent): void
+keyReleased(KeyEvent): void
-selectRow(): void
-activateRow(): void
+keyPressed(KeyEvent): void
+mouseEntered(MouseEvent): void
+mouseExited(MouseEvent): void
+mousePressed(MouseEvent): void
+mouseReleased(MouseEvent): void
+keyTyped(KeyEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1128</x>
      <y>948</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 2
&lt;Contains</panel_attributes>
    <additional_attributes>72;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1194</x>
      <y>846</y>
      <w>84</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
&lt;Uses</panel_attributes>
    <additional_attributes>72;96;72;60;18;60;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>948</x>
      <y>312</y>
      <w>216</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;Uses</panel_attributes>
    <additional_attributes>18;30;204;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>546</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::FrontEnd
--
+frame: MainFrame
--
+initGui(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>1020</y>
      <w>210</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::GuiUtility
--
--
+formatDate(long timestamp): String
+unformatDate(String timestamp): long
+humanReadableBytes(long bytes, boolean si): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1482</x>
      <y>516</y>
      <w>192</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::TableSelectionListener
--
--
+mouseClicked(MouseEvent): void
+keyReleased(KeyEvent): void
-selectRow(): void
-activateRow(): void
+keyPressed(KeyEvent): void
+mouseEntered(MouseEvent): void
+mouseExited(MouseEvent): void
+mousePressed(MouseEvent): void
+mouseReleased(MouseEvent): void
+keyTyped(KeyEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1302</x>
      <y>558</y>
      <w>192</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 2
Contains&gt;</panel_attributes>
    <additional_attributes>18;30;180;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>894</x>
      <y>618</y>
      <w>312</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1
m2= 1
Shows&gt;</panel_attributes>
    <additional_attributes>300;18;300;72;18;72;18;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1224</x>
      <y>618</y>
      <w>450</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1
m2= 1
&lt;Shows</panel_attributes>
    <additional_attributes>18;18;18;72;438;72;438;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>846</x>
      <y>390</y>
      <w>68</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
&lt;Used by</panel_attributes>
    <additional_attributes>36;18;36;114;36;156</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>936</x>
      <y>546</y>
      <w>186</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;Used by</panel_attributes>
    <additional_attributes>18;30;174;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>258</x>
      <y>222</y>
      <w>222</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::FirstStartWizard
--
+frame: JDialog
+currentPanel: int 
+liveDirectoryField: JTextField
+backupDirectoryField: JTextField 
+selectDirsNextButton: JButton
+listener: WindowListener
--
+run(): void
+introPanel(): JPanel
+importPanel(): JPanel
+selectDirsPanel(): JPanel
+selectOldDirPanel(): JPanel
+finishPanel(): JPanel
-writeBackupFile(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>294</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 0...1
Creates&gt;</panel_attributes>
    <additional_attributes>84;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>114</y>
      <w>120</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;Used by</panel_attributes>
    <additional_attributes>108;174;60;174;60;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>324</y>
      <w>174</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::WizardButtonListener
--
-offset: int
--
+WizardButtonListener(int): ctor
+actionPerformed(ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>156</x>
      <y>306</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;Used by</panel_attributes>
    <additional_attributes>102;18;48;18;48;48;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>600</y>
      <w>198</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::DbManager
--
-connection: Connection
--
+initConnection(): void
+getFileRevisions(Path): List&lt;RevisionInfo&gt;
+getgetSpecificRevision(Path, long): RevisionInfo
+insertRevision(Path, String, long, long): void
+renameRevisions(Path, Path): void
+getConfig(String): String
+setConfig(String, String): void
+trimDatabase(): void
+close(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>930</y>
      <w>216</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-

Used by&gt;</panel_attributes>
    <additional_attributes>204;30;36;30;36;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>702</y>
      <w>132</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;Used by</panel_attributes>
    <additional_attributes>18;18;18;180;120;180;120;318</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>582</x>
      <y>336</y>
      <w>68</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;Used by</panel_attributes>
    <additional_attributes>36;18;36;264</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>426</x>
      <y>360</y>
      <w>120</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;Used by</panel_attributes>
    <additional_attributes>18;18;18;138;108;138;108;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1446</x>
      <y>1026</y>
      <w>234</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::DataRetriever
--
--
+getFolderContents(Path): List&lt;FileInfo&gt;
+getRevisionInfo(Path): List&lt;RevisionInfo&gt;
+getFolderContentsTable(Path): Vector&lt;Vector&lt;Object&gt;&gt;
+getRevisionInfoTable(Path file): Vector&lt;Vector&lt;String&gt;&gt;  
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>1032</y>
      <w>666</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;Used by</panel_attributes>
    <additional_attributes>654;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1326</x>
      <y>936</y>
      <w>258</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;Used by</panel_attributes>
    <additional_attributes>246;90;246;30;54;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1248</x>
      <y>384</y>
      <w>662</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>lt=-----
&lt;Used by</panel_attributes>
    <additional_attributes>432;678;630;678;630;30;18;30;18;138</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>660</y>
      <w>174</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::FileHistory
--
+getRevision(Path, long): Path
+storeRevision(Path, long, long): void
+obtainRevision(Path, long): Path
+renameRevision(Path, String): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>228</x>
      <y>828</y>
      <w>216</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::FileOp
--
+copy(Path, Path): void
+copy(List&lt;Path&gt;): void
+createPatch(Path, Path): Path
+applyPatch(Path, Path): Path
+rename(Path, String): void
+delete(Path): void
+fileSize(Path): long
+fileToList(Path): List&lt;String&gt;
+fileToString(Path): String
+stringToFile(String, Path): void
+isFolder(Path): boolean
+convertPath(Path): Path
+isEqual(Path, Path)
+fileValid(Path): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>354</x>
      <y>1230</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::CancelActionListener
--
-dialog: JDialog
--
+CancelActionListener(JDialog): ctor
+actionPerformed(ActionEvent): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>258</x>
      <y>1104</y>
      <w>294</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::AcceptActionListener
--
-dialog: JDialog
-trimField: JTextField
-scanField: JCheckBox
-disableErrorsField: JCheckBox
--
+AcceptActionListener(JDialog, JTextField, JCheckBox, JCheckBox): ctor
+actionPerformed(ActionEvent): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
