<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <help_text>Yo, this is the class diagram.

- Check arrow directions
- Make sure labels logically follow arrows
- Multiplicties should be logical
- Multiplicities on the correct side of arrow
- Labels have to be placed where arrow is horizontal, otherwise
  we can't tell shit because UMLet doesn't let us change
  the text direction.
- Overlapping sucks, but sometimes can't be helped. Minimize
  occurances.
- Should listeners be considered aggregation of their GUI?</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>95</y>
      <w>135</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::DirectoryListener
--
+frame: JDialog
+currentPane: int
+liveDirectoryField: JTextField
+backupDirectoryField: JTextField
+selectDirsNextButton: JButton
+listener: WindowListener
-offset: int
-backup: boolean
--
+DirectoryListener(boolean)
+run(): void
+introPanel(): JPanel
+importPanel(): JPanel
+selectDirsPanel(): JPanel
+selectOldDirPanel(): JPanel
+finishPanel(): JPanel
-writeBackupFile(): void
+mouseClicked(MouseEvent): void
+mouseReleased(MouseEvent): void
+mousePressed(MouseEvent): void
+mouseExited(MouseEvent): void
+mouseEntered(MouseEvent): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>185</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::Main
--
+liveDirectory: Path
+backupDirectory: Path
+createdFiles: List&lt;Path&gt;
+modifiedFiles: List&lt;Path&gt;
+renamedFiles: List&lt;RenamedFile&gt;
+deletedFiles: List&lt;Path&gt;
+firstRunWizardDone: boolean
+logger: Logger
+watchId: int
+loop: long
--
+main(String[] args): void
-fileHandler(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1005</x>
      <y>430</y>
      <w>130</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::MainMenu
--
+copyToOption: JMenuItem
+revisionsOption: JMenuItem
-restoreAllOption: JMenuItem
-settingsOption: JMenuItem
-changeLiveDirOption: JMenuItem
-changeBackupDirOption: JMenuItem
-exitOption: JMenuItem
-helpOption: JMenuItem
--
+MainMenu()
-initFileActions(): void
-initHelpActions(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>645</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::SettingsDialog
--
--
~SettingsDialog()
-createSettings(): JPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>760</y>
      <w>95</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::FileInfo
--
+fileName: String
+folder: boolean
+fileSize: long
+createdDate: long
+lastAccessedDate: long
+lastModifiedDate: long
+numberOfRevisions: int
+revisionSizes: long
--
+compareTo(FileInfo): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>195</x>
      <y>630</y>
      <w>155</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::Errors
--
-errorBeingDisplayed: boolean
--
+fatalError(String, Throwable): void
+fatalError(String): void
+nonfatalError(String, String, Throwable): void
+nonfatalError(String, Throwable): void
+nonfatalError(String, String): void
+nonfatalError(String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>435</y>
      <w>185</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::GuiController
--
--
+displayRevision(Path, long): void
+displayRevisionChanges(Path, long): void
+revertRevision(Path, long): void
+restoreBackup(Path): void
+copyTo(Path, Path): void
+changeLiveDirectory(Path): void
+changeBackupDirectory(Path): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1070</x>
      <y>765</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::RevisionInfo
--
+id: long
+path: String
+diff: String
+delta: long
+filesize: long
+time: long
--
+compareTo(RevisionInfo): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>445</y>
      <w>125</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::MainToolBar
--
-upIcon: ImageIcon
-refreshIcon: ImageIcon
+upButton: JButton
-refreshButton: JButton
+locationBar: JTextField
--
+MainToolBar()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>210</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::FileChangeHandlers
--

--
+handleCreatedFiles(): void
+handleModifiedFiles(): void
+handleRenamedFiles(): void
+handleDeletedFiles(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>205</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::Startup
--
--
+startup(): void
+createLoggingProxy(final PrintStream): PrintStream
+resolveBackupDirectory(): void
+startupScan(Path directory): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>465</x>
      <y>95</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::Watcher
--
--
+fileRenamed(int wd, String rootPath, String oldName, String newName): void
+fileModified(int wd, String rootPath, String name): void
+fileDeleted(int wd, String rootPath, String name): void
+fileCreated(int wd, String rootPath, String name): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>775</x>
      <y>285</y>
      <w>175</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::MainFrame
--
+table: Jtable
+currentDirectory: Path
+toolbar: MainToolBar
+menubar: MainMenu
+selectedFile: Path
+columns: Vector&lt;String&gt;
-contentPane: JPanel
--
+redrawTable(Path directory): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>110</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::RenamedFile
--
+oldName: Path
+newName: Path
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>515</x>
      <y>210</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;Initiates</panel_attributes>
    <additional_attributes>75;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>455</y>
      <w>59</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Uses&gt;</panel_attributes>
    <additional_attributes>15;25;50;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>940</x>
      <y>455</y>
      <w>74</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;Uses</panel_attributes>
    <additional_attributes>65;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>880</x>
      <y>560</y>
      <w>120</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::RevisionDialog
--
+table: JTable
+viewRevisionButton: Jbutton
+revertRevisionButton: Jbutton
+viewChangesButton: Jbutton
+selectedTimestamp: long
--
RevisionDialog(Path)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>605</x>
      <y>525</y>
      <w>180</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::RevisionTableSelectionListener
--
-dialog: RevisionDialog
--
+RevisionTableSelectionListener(RevisionDialog)
+mouseClicked(MouseEvent): void
+keyReleased(KeyEvent): void
-selectRow(): void
-activateRow(): void
+keyPressed(KeyEvent): void
+mouseEntered(MouseEvent): void
+mouseExited(MouseEvent): void
+mousePressed(MouseEvent): void
+mouseReleased(MouseEvent): void
+keyTyped(KeyEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>565</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
&lt;Contains</panel_attributes>
    <additional_attributes>110;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>860</x>
      <y>495</y>
      <w>84</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
&lt;Uses</panel_attributes>
    <additional_attributes>75;65;75;35;15;35;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>695</x>
      <y>215</y>
      <w>94</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;Accesses</panel_attributes>
    <additional_attributes>15;25;85;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>595</x>
      <y>330</y>
      <w>120</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::FrontEnd
--
+frame: MainFrame
--
+initGui(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>715</x>
      <y>680</y>
      <w>175</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::GuiUtility
--
--
+formatDate(long timestamp): String
+unformatDate(String timestamp): long
+humanReadableBytes(long bytes, boolean si): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1015</x>
      <y>290</y>
      <w>140</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::TableSelectionListener
--
--
+mouseClicked(MouseEvent): void
+keyReleased(KeyEvent): void
-selectRow(): void
-activateRow(): void
+keyPressed(KeyEvent): void
+mouseEntered(MouseEvent): void
+mouseExited(MouseEvent): void
+mousePressed(MouseEvent): void
+mouseReleased(MouseEvent): void
+keyTyped(KeyEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>935</x>
      <y>300</y>
      <w>89</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
Contains&gt;</panel_attributes>
    <additional_attributes>15;25;80;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>350</y>
      <w>189</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>180;15;180;70;15;70;15;95</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>350</y>
      <w>214</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>15;15;15;55;205;55;205;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>280</y>
      <w>84</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
&lt;Initiates</panel_attributes>
    <additional_attributes>75;15;75;35;15;35;15;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>325</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Creates&gt;</panel_attributes>
    <additional_attributes>15;25;75;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>330</y>
      <w>185</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::FirstStartWizard
--
+frame: JDialog
+currentPanel: int 
+liveDirectoryField: JTextField
+backupDirectoryField: JTextField 
+selectDirsNextButton: JButton
+listener: WindowListener
--
+run(): void
+introPanel(): JPanel
+importPanel(): JPanel
+selectDirsPanel(): JPanel
+selectOldDirPanel(): JPanel
+finishPanel(): JPanel
-writeBackupFile(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>240</y>
      <w>79</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
&lt;Creates</panel_attributes>
    <additional_attributes>70;15;70;65;15;65;15;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>265</y>
      <w>89</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
Listens&gt;</panel_attributes>
    <additional_attributes>80;65;80;40;15;40;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>195</x>
      <y>525</y>
      <w>145</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::WizardButtonListener
--
-offset: int
--
+WizardButtonListener(int)
+actionPerformed(ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>245</x>
      <y>435</y>
      <w>79</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
Listens&gt;</panel_attributes>
    <additional_attributes>70;15;70;60;15;60;15;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>495</y>
      <w>165</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::DbManager
--
-connection: Connection
--
+initConnection(): void
+getFileRevisions(Path): List&lt;RevisionInfo&gt;
+getgetSpecificRevision(Path, long): RevisionInfo
+insertRevision(Path, String, long, long): void
+renameRevisions(Path, Path): void
+getConfig(String): String
+setConfig(String, String): void
+trimDatabase(): void
+close(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>675</x>
      <y>625</y>
      <w>139</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
Uses&gt;
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>15;15;15;35;130;35;130;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>240</y>
      <w>84</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;Uses
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>75;15;75;120;15;120;15;255</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>955</x>
      <y>670</y>
      <w>195</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::DataRetriever
--
--
+getFolderContents(Path): List&lt;FileInfo&gt;
+getRevisionInfo(Path): List&lt;RevisionInfo&gt;
+getFolderContentsTable(Path): Vector&lt;Vector&lt;Object\&gt;&gt;
+getRevisionInfoTable(Path file): Vector&lt;Vector&lt;String\&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>875</x>
      <y>675</y>
      <w>89</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;Uses
m1=1
m2=1</panel_attributes>
    <additional_attributes>80;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>950</x>
      <y>610</y>
      <w>119</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=-
Uses&gt;
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>110;60;110;40;15;40;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>935</x>
      <y>255</y>
      <w>249</w>
      <h>454</h>
    </coordinates>
    <panel_attributes>lt=-
Uses&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>215;445;240;445;240;25;35;25;35;50;15;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>975</x>
      <y>210</y>
      <w>145</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::FileHistory
--
--
+getRevision(Path, long): Path
+storeRevision(Path, long, long): void
+obtainRevision(Path, long): Path
+renameRevision(Path, String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>60</y>
      <w>115</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::FileOp
--
--
+copy(Path, Path): void
+copy(List&lt;Path&gt;): void
+createPatch(Path, Path): Path
+applyPatch(Path, Path): Path
+rename(Path, String): void
+delete(Path): void
+fileSize(Path): long
+fileToList(Path): List&lt;String&gt;
+fileToString(Path): String
+stringToFile(String, Path): void
+isFolder(Path): boolean
+convertPath(Path): Path
+isEqual(Path, Path)
+fileValid(Path): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>385</x>
      <y>725</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::CancelActionListener
--
-dialog: JDialog
--
+CancelActionListener(JDialog)
+actionPerformed(ActionEvent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>735</y>
      <w>235</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::AcceptActionListener
--
-dialog: JDialog
-trimField: JTextField
-scanField: JCheckBox
-disableErrorsField: JCheckBox
--
+AcceptActionListener(JDialog, JTextField, JCheckBox, JCheckBox)
+actionPerformed(ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>885</x>
      <y>215</y>
      <w>99</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Uses&gt;</panel_attributes>
    <additional_attributes>15;25;90;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>245</y>
      <w>94</w>
      <h>199</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
Uses&gt;</panel_attributes>
    <additional_attributes>15;190;15;175;85;175;85;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>545</x>
      <y>130</y>
      <w>109</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
Accesses&gt;</panel_attributes>
    <additional_attributes>100;55;100;35;15;35;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>125</y>
      <w>144</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Contains&gt;
m1=     0..*
m2= 1</panel_attributes>
    <additional_attributes>15;60;15;40;135;40;135;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>515</x>
      <y>350</y>
      <w>294</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
&lt;Displays</panel_attributes>
    <additional_attributes>15;295;15;55;285;55;285;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>965</x>
      <y>370</y>
      <w>189</w>
      <h>199</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
&lt;Creates</panel_attributes>
    <additional_attributes>15;190;15;175;180;175;180;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>945</x>
      <y>705</y>
      <w>103</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=0..*       .
m2= 1</panel_attributes>
    <additional_attributes>85;15;85;40;15;40;15;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1050</x>
      <y>705</y>
      <w>89</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=    0..*
m2= 1</panel_attributes>
    <additional_attributes>15;15;15;40;80;40;80;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>555</x>
      <y>660</y>
      <w>129</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
Listens&gt;
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>15;15;15;35;120;35;120;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>435</x>
      <y>660</y>
      <w>99</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;Listens
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>90;15;90;35;15;35;15;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>355</x>
      <y>215</y>
      <w>859</w>
      <h>655</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;Uses
m1=1
m2= 1</panel_attributes>
    <additional_attributes>765;15;850;15;850;645;295;645;15;645;15;380</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>495</y>
      <w>94</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
Uses&gt;</panel_attributes>
    <additional_attributes>15;40;40;40;85;40;85;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>175</y>
      <w>84</w>
      <h>269</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
Uses&gt;</panel_attributes>
    <additional_attributes>15;260;15;215;75;215;75;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1020</x>
      <y>120</y>
      <w>79</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2=1
&lt;Uses</panel_attributes>
    <additional_attributes>70;90;70;25;35;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>835</x>
      <y>135</y>
      <w>94</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2=1
Uses&gt;</panel_attributes>
    <additional_attributes>15;75;15;25;70;25;85;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>195</x>
      <y>740</y>
      <w>145</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Called by many of the classes when errors
(fatal or non-fatal) are encountered to alert
the user to the issue.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>255</x>
      <y>685</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;15;15;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>405</x>
      <y>165</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>The logger is accessed by most of the
other classes to facilitate logging.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>505</x>
      <y>170</y>
      <w>94</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>85;35;15;15</additional_attributes>
  </element>
</diagram>
