<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>350</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Main
--

Bool firstRun
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>182</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>File System Watcher
--



elementstyle=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>182</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Handle File Changes
--

elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>644</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Front End Controller
--

elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>259</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>File History
--

elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>413</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Get Data
--

elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>504</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Database Interface
--

elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>490</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Directory Locations
--
backupDirectory
liveDirectory
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>644</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Main Menu
--

elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>399</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Primary Window (GUI)
--

elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>364</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Startup Manager
--

elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>511</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Error Handler/Logger
--

elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>644</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Toolbar
--

elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>161</y>
      <w>328</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 
m2= 0..n
&lt; uses to find file changes</panel_attributes>
    <additional_attributes>315;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>763</x>
      <y>665</y>
      <w>104</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
uses&gt;</panel_attributes>
    <additional_attributes>21;35;91;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>693</x>
      <y>483</y>
      <w>155</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
/  /
&lt;contains</panel_attributes>
    <additional_attributes>21;161;21;91;119;91;119;21;133;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>952</x>
      <y>483</y>
      <w>216</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2=1
           contains             &gt;</panel_attributes>
    <additional_attributes>203;161;203;56;105;56;105;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>973</x>
      <y>658</y>
      <w>125</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;uses</panel_attributes>
    <additional_attributes>112;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>966</x>
      <y>469</y>
      <w>160</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
uses&gt;</panel_attributes>
    <additional_attributes>21;175;21;119;147;119;147;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>973</x>
      <y>315</y>
      <w>153</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt= 
m1=1
m2= 1
uses&gt;</panel_attributes>
    <additional_attributes>21;357;49;357;49;56;140;56;140;21</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>91</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Revised File


elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>539</x>
      <y>112</y>
      <w>211</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2= 
&lt;contains</panel_attributes>
    <additional_attributes>21;35;175;35;175;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>112</y>
      <w>223</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2= 
contains&gt;</panel_attributes>
    <additional_attributes>210;35;42;35;42;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>252</y>
      <w>342</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
&lt; creates and sets up</panel_attributes>
    <additional_attributes>329;98;329;70;21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>371</y>
      <w>139</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; creates on first run</panel_attributes>
    <additional_attributes>21;35;126;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>553</x>
      <y>371</y>
      <w>97</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; creates</panel_attributes>
    <additional_attributes>21;35;84;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>434</x>
      <y>406</y>
      <w>64</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;uses</panel_attributes>
    <additional_attributes>49;21;49;84;21;84;21;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>203</x>
      <y>539</y>
      <w>77</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Used by all</panel_attributes>
    <additional_attributes>42;21;42;98</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>637</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>A class to handle all our error
and logging functionality.
elementstyle=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>287</y>
      <w>815</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>lt=-
/                   /
&lt; uses
m1=1
m2= 1
</panel_attributes>
    <additional_attributes>700;21;770;21;770;455;21;455;21;329</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>651</x>
      <y>406</y>
      <w>188</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1 
m2=1
               creates                   &gt;</panel_attributes>
    <additional_attributes>84;21;84;84;175;84</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>182</y>
      <w>119</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>File System Operations
--

elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>287</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>File Info
--
string fileName
boolean folder
long fileSize
long createdDate
long lastAccessedDate
long lastModifiedDate
int numberOfRevisions
long revisionSizes
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>112</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>renamedFile
--
oldName
newName
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>161</x>
      <y>77</y>
      <w>92</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2=0..n
/            /
&lt;watches for</panel_attributes>
    <additional_attributes>77;133;49;133;49;21;77;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>959</x>
      <y>315</y>
      <w>141</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt;finds</panel_attributes>
    <additional_attributes>126;133;112;133;112;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>217</y>
      <w>128</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
/     /
&lt; called by </panel_attributes>
    <additional_attributes>35;21;91;21;91;98;21;98;21;133</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>742</x>
      <y>168</y>
      <w>188</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
uses to backup/make revision  &gt;</panel_attributes>
    <additional_attributes>21;35;175;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1015</x>
      <y>154</y>
      <w>174</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; uses to get a revision</panel_attributes>
    <additional_attributes>112;105;112;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>742</x>
      <y>238</y>
      <w>356</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
/           /
             get file info                  &gt;</panel_attributes>
    <additional_attributes>21;35;154;35;343;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>511</x>
      <y>406</y>
      <w>85</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2=1
/ /
&lt;uses</panel_attributes>
    <additional_attributes>56;21;56;168;21;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>511</x>
      <y>490</y>
      <w>438</w>
      <h>141</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
/ /
&lt;uses and displays</panel_attributes>
    <additional_attributes>385;21;385;112;21;112</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>77</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>revisedFileInfo
--
long id
string path
string diff
long delta
long filesize
long time
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>217</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Lists of File Changes
--
createdFiles
modifiedFiles
renamedFiles
deletedFiles
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>525</x>
      <y>259</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
&lt;Contains</panel_attributes>
    <additional_attributes>147;91;147;42;21;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>203</y>
      <w>153</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
adds to&gt;</panel_attributes>
    <additional_attributes>21;35;140;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>539</x>
      <y>203</y>
      <w>111</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;uses</panel_attributes>
    <additional_attributes>21;35;98;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>952</x>
      <y>434</y>
      <w>146</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
    uses      &gt;</panel_attributes>
    <additional_attributes>21;35;133;35</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>385</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>First Start Wizard
--

elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>406</y>
      <w>78</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
/ /
contains&gt;</panel_attributes>
    <additional_attributes>42;21;42;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>231</x>
      <y>420</y>
      <w>405</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
sets on first run&gt;</panel_attributes>
    <additional_attributes>21;21;21;49;392;49;392;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1176</x>
      <y>133</y>
      <w>144</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2= 1
&lt;aquires</panel_attributes>
    <additional_attributes>21;21;21;56;112;56;112;315;56;315</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>42</y>
      <w>125</w>
      <h>237</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
contains&gt;</panel_attributes>
    <additional_attributes>84;224;42;224;42;35;112;35;112;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>665</x>
      <y>490</y>
      <w>216</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
&lt; modifies</panel_attributes>
    <additional_attributes>21;42;21;70;203;70;203;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>203</x>
      <y>21</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*Domain Diagram*
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
