# fbms

./: README  README.md
doc/: Arch.vsd  Assigned components  Classes.txt  Project Proposal Presentation.pptx  assigned_components.txt  class_diagram.uxf  domain_model.uxf  svn_log.txt  usecase.txt
doc/concepts/: classes.txt
doc/milestone_4/: milestone_4.docx
doc/milestone_4/m4-sequence_diagrams/: fileRenamed.uxf  sequence_diagram_first_run.uxf
doc/milestone_5/: milestone_5.docx
doc/milestone_5/sequence_diagrams/: fileChangeHandlerHandleRenamedFiles.uxf
doc/milestone_6/: final_presentation.pptx  final_presentation_hattan.ppt  milestone_6.tex
doc/milestone_6/uml/: applyPatch_sequence.uxf  changeBackupDirectory.uxf  changeLiveDirectory.uxf  createPatch_sequence.uxf  domaindiagram.uxf  fileRenamed_file2_ssd.uxf  fileRenamed_file3_ssd.uxf  fileRenamed_file_ssd.uxf  revertRevision_ssd.uxf  revert_revision_sequence.uxf  sequence_diagram_first_run.uxf  use_cases.uxf  view_revision_sequence.uxf
doc/uml/: class_diagram.uxf  domain_model.uxf  handleCreatedFiles.uxf  handleModifiedFiles.uxf  use_case_diagram.uxf
main/: .classpath  .project  README.txt  authors.txt  build.xml  coding.txt
main/script/: FBMS.cmd  run.cmd  run.sh
main/src/: log4j-release.xml  log4j.xml
main/src/cmpt370/fbms/: Control.java  Data.java  DataRetriever.java  DbConnection.java  DbManager.java  Errors.java  FileChangeHandlers.java  FileHistory.java  FileInfo.java  FileOp.java  FirstStartWizard.java  FrontEnd.java  GuiController.java  Main.java  RenamedFile.java  RevisionInfo.java  Startup.java  TestDbManager.java  TesterFileOp.java  TesterFileOp_Da.java  TesterServices.java  TesterVisual.java  Watcher.java
main/src/cmpt370/fbms/GUI/: FirstStartWizard.java  FrontEnd.java  GuiUtility.java  MainFrame.java  MainMenu.java  MainToolBar.java  RevisionDialog.java  SettingsDialog.java  table.java
main/src/cmpt370/fbms/Gui/: FirstStartWizard.java  FrontEnd.java  GuiUtility.java  MainFrame.java  MainMenu.java  MainToolBar.java  RevisionDialog.java  SettingsDialog.java
main/src/cmpt370/fbms/gui/: FirstStartWizard.java  FrontEnd.java  GuiUtility.java  MainFrame.java  MainMenu.java  MainToolBar.java  RevisionDialog.java  SettingsDialog.java
main/src/cmpt370/fbms/test/: TesterDateRetriever.java  TesterDbConnection.java  TesterFileChangeHandler.java  TesterFileOp.java  TesterMainSuite.java  TesterServices.java  TesterVisual.java
main/src/name/fraser/neil/plaintext/: diff_match_patch.java
main/uml/: class.uxf
util/demo/: AUTHORS  build.xml  run.bat  run.sh
util/demo/src/: DemoContainer.java  DemoDbManager.java  DemoDiff.java  DemoJnotifyListener.java  DemoMain.java  log4j.properties
