<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>250</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:System_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>270</x>
      <y>220</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>250</y>
      <w>50</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;400</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>290</y>
      <w>50</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;350</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>300</y>
      <w>340</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;
Control.resolveBackupDirectory()</panel_attributes>
    <additional_attributes>30;50;320;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>290</x>
      <y>520</y>
      <w>330</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Else*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>380</y>
      <w>340</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;
FirstRunWizard.run()</panel_attributes>
    <additional_attributes>30;50;320;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>410</y>
      <w>340</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;
DbManager.init()</panel_attributes>
    <additional_attributes>30;50;320;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>440</y>
      <w>340</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;
DbManager.setConfig()</panel_attributes>
    <additional_attributes>30;50;320;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>290</x>
      <y>380</y>
      <w>330</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*If backup directory not set*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>520</y>
      <w>340</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;
DbManager.init()</panel_attributes>
    <additional_attributes>30;50;320;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>340</x>
      <y>650</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Normal run procedures follow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>630</x>
      <y>430</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Initiate wizard to retrieve paths
for live and backup directories</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>630</x>
      <y>540</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Otherwise resolve paths from
existing backup directory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>630</x>
      <y>320</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Attempts to solve whether or
not backup directory has been
set previously</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
