<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>600</y>
      <w>288</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>FileOp
--
+copy(Path, Path): void
+copy(List&lt;Path&gt;): void
+createDiff(Path, Path): Path
+applyDiff(Path, Path): Path
+rename(Path, String): void
+delete(Path): void
+fileSize(Path): long
+fileToList(Path): List&lt;String&gt;
+fileValid(Path): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>424</x>
      <y>232</y>
      <w>256</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Data
--
--
+getFolderContents(Path): List&lt;FileInfo&gt;
+getRevisionInfo(Path): List&lt;RevisionInfo&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>176</x>
      <y>416</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>RevisionInfo
--
+id: long
+path: String
+diff: String
+delta: long
+time: long
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>864</x>
      <y>600</y>
      <w>272</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Watcher
--
+fileRenamed(int, String, String, String): void
+fileModified(int, String, String): void
+fileDeleted(int, String, String): void
+fileCreated(int, String, String): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>496</x>
      <y>432</y>
      <w>232</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>FileHistory
--
+getRevision(Path, long): Path
+storeRevision(Path, long, long): void
+obtainRevision(Path, long): Path
+renameRevision(Path, String): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>472</x>
      <y>80</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FrontEnd
--
-parseTime(int): String
-parseSize(int): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>736</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>RenamedFile
--
+oldName: Path
+newName: Path
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>712</x>
      <y>64</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>FirstRunWizard
--
+frame: JDialog
--
+run(): void
+introPanel(): JPanel
+importPanel(): JPanel
+selectDirsPanel(): JPanel
+selectOldDirPanel(): JPanel
+finishPanel(): JPanel
-writeBackupFile(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>176</x>
      <y>552</y>
      <w>264</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>DbManager
--
-connection: Connection
-lock: ReentrantLock
--
+init(): void
+getRevisionData(Path): List&lt;RevisionInfo&gt;
+getRevisionInfo(Path, long): RevisionInfo
+insertRevision(Path, String, long, long): void
+renameFile(Path, Path): void
+getConfig(String): String
+setConfig(String, String): void
+close(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>792</x>
      <y>256</y>
      <w>256</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Control
--
+liveDirectory: Path
+backupDirectory: Path
+createdFiles: List&lt;Path&gt;
+modifiedFiles: List&lt;Path&gt;
+renamedFiles: List&lt;RenamedFile&gt;
+deletedFiles: List&lt;Path&gt;
+logger: Logger
--
+main(String[] args): void
-startup(): void
-fileHandler(): void
-handleCreatedFiles(): void
-handleModifiedFiles(): void
-handleRenamedFiles(): void
-handleDeletedFiles(): void
+displayRevision(Path, long): void
+displayRevisionChanges(Path, long): void
+revertRevision(Path, long): void
+restoreBackup(): void
+copyTo(Path, Path): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>176</x>
      <y>264</y>
      <w>152</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>FileInfo
--
+fileName: String
+folder: boolean
+fileSize: long
+createdDate: long
+lastAccessedDate: long
+lastModifiedDate: long
+numberOfRevisions: int
+revisionSizes: long
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>472</x>
      <y>112</y>
      <w>136</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=  1
Queries             .</panel_attributes>
    <additional_attributes>72;120;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>168</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=  1
Informs</panel_attributes>
    <additional_attributes>160;88;160;56;24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>264</y>
      <w>208</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=  1
Utilizes</panel_attributes>
    <additional_attributes>24;288;24;136;192;136;192;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>264</y>
      <w>304</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
                        Contains</panel_attributes>
    <additional_attributes>56;192;96;192;96;112;288;112;288;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>488</y>
      <w>192</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=  1
               Utilizes</panel_attributes>
    <additional_attributes>40;144;72;144;72;80;176;80;176;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>704</x>
      <y>432</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Retrieves</panel_attributes>
    <additional_attributes>24;40;88;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>896</x>
      <y>512</y>
      <w>118</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
         Notifies</panel_attributes>
    <additional_attributes>64;88;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>656</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=  1
Contains                 .</panel_attributes>
    <additional_attributes>80;80;80;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>488</y>
      <w>104</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=  1
       Acts for</panel_attributes>
    <additional_attributes>56;112;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>512</y>
      <w>104</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=  1
r2=             Acts for</panel_attributes>
    <additional_attributes>24;152;56;152;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>264</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=   0..*
m2=0..*
   Contains</panel_attributes>
    <additional_attributes>24;88;24;64;208;64;208;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>112</y>
      <w>232</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=  1
Utilizes                             .</panel_attributes>
    <additional_attributes>216;176;128;176;128;96;24;96;24;24</additional_attributes>
  </element>
</diagram>
