<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>495</x>
      <y>648</y>
      <w>324</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>FileOp
--
+copy(Path, Path): void
+copy(List&lt;Path&gt;): void
+createDiff(Path, Path): Path
+applyDiff(Path, Path): Path
+rename(Path, String): void
+delete(Path): void
+fileSize(Path): long
+fileToList(Path): List&lt;String&gt;
+fileValid(Path): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>387</x>
      <y>234</y>
      <w>288</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Data
--
--
+getFolderContents(Path): List&lt;FileInfo&gt;
+getRevisionInfo(Path): List&lt;RevisionInfo&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>108</x>
      <y>441</y>
      <w>171</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>RevisionInfo
--
+id: long
+path: String
+diff: String
+delta: long
+time: long
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>882</x>
      <y>657</y>
      <w>306</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Watcher
--
+fileRenamed(int, String, String, String): void
+fileModified(int, String, String): void
+fileDeleted(int, String, String): void
+fileCreated(int, String, String): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>468</x>
      <y>459</y>
      <w>261</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>FileHistory
--
+getRevision(Path, long): Path
+storeRevision(Path, long, long): void
+obtainRevision(Path, long): Path
+renameRevision(Path, String): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>441</x>
      <y>63</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>FrontEnd
--
-parseTime(int): String
-parseSize(int): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1134</x>
      <y>567</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RenamedFile
--
+oldName: Path
+newName: Path
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>711</x>
      <y>45</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>FirstRunWizard
--
+frame: JDialog
--
+run(): void
+introPanel(): JPanel
+importPanel(): JPanel
+selectDirsPanel(): JPanel
+selectOldDirPanel(): JPanel
+finishPanel(): JPanel
-writeBackupFile(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>108</x>
      <y>594</y>
      <w>297</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>DbManager
--
-connection: Connection
-lock: ReentrantLock
--
+init(): void
+getRevisionData(Path): List&lt;RevisionInfo&gt;
+getRevisionInfo(Path, long): RevisionInfo
+insertRevision(Path, String, long, long): void
+renameFile(Path, Path): void
+getConfig(String): String
+setConfig(String, String): void
+close(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>801</x>
      <y>261</y>
      <w>288</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Control
--
+liveDirectory: Path
+backupDirectory: Path
+createdFiles: List&lt;Path&gt;
+modifiedFiles: List&lt;Path&gt;
+renamedFiles: List&lt;RenamedFile&gt;
+deletedFiles: List&lt;Path&gt;
+logger: Logger
--
+main(String[] args): void
-startup(): void
-fileHandler(): void
-handleCreatedFiles(): void
-handleModifiedFiles(): void
-handleRenamedFiles(): void
-handleDeletedFiles(): void
+displayRevision(Path, long): void
+displayRevisionChanges(Path, long): void
+revertRevision(Path, long): void
+restoreBackup(): void
+copyTo(Path, Path): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>108</x>
      <y>270</y>
      <w>171</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>FileInfo
--
+fileName: String
+folder: boolean
+fileSize: long
+createdDate: long
+lastAccessedDate: long
+lastModifiedDate: long
+numberOfRevisions: int
+revisionSizes: long
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>495</x>
      <y>99</y>
      <w>44</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>27;135;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>765</x>
      <y>162</y>
      <w>197</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>180;99;180;63;27;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>270</y>
      <w>233</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>27;324;27;153;216;153;216;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>270</y>
      <w>305</w>
      <h>233</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;
m1=0..*</panel_attributes>
    <additional_attributes>27;216;72;216;72;126;288;126;288;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>522</y>
      <w>197</w>
      <h>179</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>27;162;63;162;63;90;180;90;180;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>702</x>
      <y>477</y>
      <w>116</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>27;27;99;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>963</x>
      <y>549</y>
      <w>44</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&gt;</panel_attributes>
    <additional_attributes>27;108;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1062</x>
      <y>396</y>
      <w>191</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;
r1=0..*          .</panel_attributes>
    <additional_attributes>162;171;162;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>621</x>
      <y>522</y>
      <w>44</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&gt;</panel_attributes>
    <additional_attributes>27;126;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>549</y>
      <w>80</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>27;171;63;171;63;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>270</y>
      <w>251</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;
m1=   0..*</panel_attributes>
    <additional_attributes>27;72;234;72;234;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>558</x>
      <y>99</y>
      <w>260</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>243;198;144;198;144;108;27;108;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1161</x>
      <y>603</y>
      <w>127</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;
m1=0..*       .</panel_attributes>
    <additional_attributes>99;27;99;99;27;99</additional_attributes>
  </element>
</diagram>
