<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <help_text>Yo, this is the class diagram.

- Check arrow directions
- Make sure labels logically follow arrows
- Multiplicties should be logical
- Multiplicities on the correct side of arrow
- Labels have to be placed where arrow is horizontal, otherwise
  we can't tell shit because UMLet doesn't let us change
  the text direction.
- Overlapping sucks, but sometimes can't be helped. Minimize
  occurances.
- Should listeners be considered aggregation of their GUI?</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>24</x>
      <y>224</y>
      <w>216</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::DirectoryListener
--
-backup: boolean
--
+DirectoryListener(boolean)
+run(): void
+introPanel(): JPanel
+importPanel(): JPanel
+selectDirsPanel(): JPanel
+selectOldDirPanel(): JPanel
+finishPanel(): JPanel
-writeBackupFile(): void
+mouseClicked(MouseEvent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>632</x>
      <y>208</y>
      <w>208</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::Main
--
_-instance: Main
_+liveDirectory: Path
_+backupDirectory: Path
-createdFiles: Set&lt;Path&gt;
-modifiedFiles: Set&lt;Path&gt;
-renamedFiles: Set&lt;RenamedFile&gt;
-deletedFiles: Set&lt;Path&gt;
-firstRunWizardDone: boolean
--
-Main()
_+getInstance(): Main
+main(String[] args): void
-fileHandler(): void
+createWatcher(): void
+removeWatcher(): void
+getFirstRunWizardDone(): boolean
+setFirstRunWizardDone(boolean): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1296</x>
      <y>616</y>
      <w>208</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::MainMenu
--
+copyToOption: JMenuItem
+revisionsOption: JMenuItem
-restoreAllOption: JMenuItem
-settingsOption: JMenuItem
-changeLiveDirOption: JMenuItem
-changeBackupDirOption: JMenuItem
-exitOption: JMenuItem
-helpOption: JMenuItem
--
+MainMenu()
-initFileActions(): void
-initHelpActions(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>472</x>
      <y>952</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::SettingsDialog
--
db: DbConnection
--
+SettingsDialog()
-createSettings(): JPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1160</x>
      <y>1144</y>
      <w>152</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::FileInfo
--
+fileName: String
+folder: boolean
+fileSize: long
+createdDate: long
+lastAccessedDate: long
+lastModifiedDate: long
+numberOfRevisions: int
+revisionSizes: long
--
+compareTo(FileInfo): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>944</y>
      <w>248</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::Errors
--
_-errorBeingDisplayed: boolean
--
_+fatalError(String, Throwable): void
_+fatalError(String): void
_+nonfatalError(String, String, Throwable): void
_+nonfatalError(String, Throwable): void
_+nonfatalError(String, String): void
_+nonfatalError(String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>632</y>
      <w>296</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::GuiController
--
--
+displayRevision(Path, long): void
+displayRevisionChanges(Path, long): void
+revertRevision(Path, long): void
+restoreBackup(Path): void
+copyTo(Path, Path): void
+changeLiveDirectory(Path): void
+changeBackupDirectory(Path): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1400</x>
      <y>1160</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::RevisionInfo
--
+id: long
+path: String
+diff: String
+delta: long
+filesize: long
+time: long
--
+compareTo(RevisionInfo): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>664</x>
      <y>648</y>
      <w>200</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::MainToolBar
--
-upIcon: ImageIcon
-refreshIcon: ImageIcon
+upButton: JButton
-refreshButton: JButton
+locationBar: JTextField
--
+MainToolBar()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>208</y>
      <w>240</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::FileChangeHandlers
--
-createdFiles: Set&lt;Path&gt;
-modifiedFiles: Set&lt;Path&gt;
-renamedFiles: Set&lt;RenamedFile&gt;
-deletedFiles: Set&lt;Path&gt;
--
+FileChangeHandlers(Set&lt;Path&gt;, Set&lt;Path&gt;,
      Set&lt;RenamedFile&gt;, Set&lt;Path&gt;)
-validateLists(): void
+handleCreatedFiles(): void
+handleModifiedFiles(): void
+handleRenamedFiles(): void
+handleDeletedFiles(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>264</y>
      <w>272</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::Startup
--
_-db: DbConnection
--
+startup(): void
+createLoggingProxy(final PrintStream): PrintStream
+resolveBackupDirectory(): void
+startupScan(Path directory): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>0</y>
      <w>344</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::Watcher
--
-createdFiles: Set&lt;Path&gt;
-modifiedFiles: Set&lt;Path&gt;
-renamedFiles: Set&lt;RenamedFile&gt;
-deletedFiles: Set&lt;Path&gt;
--
+Watcher(Set&lt;Path&gt;, Set&lt;Path&gt;, Set&lt;RenamedFile&gt;, Set&lt;Path&gt;)
+fileRenamed(int, String, String, String): void
+fileModified(int, String, String): void
+fileDeleted(int, String, String): void
+fileCreated(int, String, String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>928</x>
      <y>392</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::MainFrame
--
_-instance: MainFrame
+table: Jtable
+currentDirectory: Path
+toolbar: MainToolBar
+menubar: MainMenu
+selectedFile: Path
+columns: Vector&lt;String&gt;
-contentPane: JPanel
--
-MainFrame()
+getInstance(): MainFrame
+redrawTable(Path directory): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>904</x>
      <y>96</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::RenamedFile
--
+oldName: Path
+newName: Path
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>272</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;Creates</panel_attributes>
    <additional_attributes>120;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>664</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Uses&gt;</panel_attributes>
    <additional_attributes>24;40;80;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1192</x>
      <y>664</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;Uses</panel_attributes>
    <additional_attributes>104;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1096</x>
      <y>832</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::RevisionDialog
--
+table: JTable
+viewRevisionButton: Jbutton
+revertRevisionButton: Jbutton
+viewChangesButton: Jbutton
+selectedTimestamp: long
--
+RevisionDialog(Path)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>656</x>
      <y>784</y>
      <w>288</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::RevisionTableSelectionListener
--
-dialog: RevisionDialog
--
+RevisionTableSelectionListener(RevisionDialog)
+mouseClicked(MouseEvent): void
+keyReleased(KeyEvent): void
-selectRow(): void
-activateRow(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>840</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
&lt;Contains</panel_attributes>
    <additional_attributes>176;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1064</x>
      <y>728</y>
      <w>136</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
&lt;Uses</panel_attributes>
    <additional_attributes>120;104;120;56;24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>816</x>
      <y>280</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;Invoked-By</panel_attributes>
    <additional_attributes>24;40;104;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>488</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::FrontEnd
--
-frame: MainFrame
--
+FrontEnd()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>832</x>
      <y>1024</y>
      <w>288</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::GuiUtility
--
--
_+formatDate(long timestamp): String
_+unformatDate(String timestamp): long
_+humanReadableBytes(long bytes, boolean si): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1312</x>
      <y>416</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::TableSelectionListener
--
--
+mouseClicked(MouseEvent): void
+keyReleased(KeyEvent): void
-selectRow(): void
-activateRow(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1184</x>
      <y>416</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
Contains&gt;</panel_attributes>
    <additional_attributes>24;40;128;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>528</y>
      <w>304</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>288;24;288;80;24;80;24;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>528</y>
      <w>344</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>24;24;24;56;328;56;328;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>424</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
&lt;Creates</panel_attributes>
    <additional_attributes>120;24;120;40;24;40;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>808</x>
      <y>464</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Creates&gt;</panel_attributes>
    <additional_attributes>24;40;120;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>464</y>
      <w>296</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::FirstStartWizard
--
+frame: JDialog
+currentPanel: int 
+liveDirectoryField: JTextField
+backupDirectoryField: JTextField 
+selectDirsNextButton: JButton
+listener: WindowListener
--
+run(): void
+introPanel(): JPanel
+importPanel(): JPanel
+selectDirsPanel(): JPanel
+selectOldDirPanel(): JPanel
+finishPanel(): JPanel
-writeBackupFile(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>232</x>
      <y>336</y>
      <w>128</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
&lt;Creates</panel_attributes>
    <additional_attributes>112;24;112;88;24;88;24;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>88</x>
      <y>360</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
Listens&gt;</panel_attributes>
    <additional_attributes>128;104;128;64;24;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>776</y>
      <w>232</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::WizardButtonListener
--
-offset: int
--
+WizardButtonListener(int)
+actionPerformed(ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>640</y>
      <w>128</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
Listens&gt;</panel_attributes>
    <additional_attributes>112;24;112;88;24;88;24;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>248</x>
      <y>728</y>
      <w>264</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::DbConnection
--
_-instance: DbConnection
-connection: Connection
--
-DbConnection()
_+getInstance(): DbConnection
+initConnection(): void
+getFileRevisions(Path): List&lt;RevisionInfo&gt;
+getgetSpecificRevision(Path, long): RevisionInfo
+insertRevision(Path, String, long, long): void
+renameRevisions(Path, Path): void
+getConfig(String): String
+setConfig(String, String): void
+trimDatabase(): void
+close(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>768</x>
      <y>872</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
Uses&gt;
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>24;24;24;128;208;128;208;152</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>336</y>
      <w>136</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;Uses
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>120;24;120;176;24;176;24;392</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1216</x>
      <y>984</y>
      <w>280</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::DataRetriever
--
-path: Path
--
+DataRetriever()
+getFolderContents(): List&lt;FileInfo&gt;
+getRevisionInfo(): List&lt;RevisionInfo&gt;
+getFolderContentsTable(): Vector&lt;Vector&lt;Object\&gt;&gt;
+getRevisionInfoTable(): Vector&lt;Vector&lt;String\&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1096</x>
      <y>1016</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;Uses
m1=1
m2=1</panel_attributes>
    <additional_attributes>120;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1208</x>
      <y>912</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
Uses&gt;
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>176;72;176;48;24;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1184</x>
      <y>352</y>
      <w>400</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=-
Uses&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>312;704;384;704;384;40;56;40;56;72;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1272</x>
      <y>256</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::FileHistory
--
-file: Path
--
+FileHistory(Path)
+getRevision(long): Path
+storeRevision(long, long): void
+obtainRevision(long): Path
+renameRevision(String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1176</x>
      <y>32</y>
      <w>184</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms::FileOp
--
--
_+copy(Path, Path): void
_+copy(List&lt;Path&gt;): void
_+createPatch(Path, Path): Path
_+applyPatch(Path, Path): Path
_+rename(Path, String): void
_+delete(Path): void
_+fileSize(Path): long
_+fileToList(Path): List&lt;String&gt;
_+fileToString(Path): String
_+stringToFile(String, Path): void
_+isFolder(Path): boolean
_+convertPath(Path): Path
_+isEqual(Path, Path)
_+isPlainText(Path): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>304</x>
      <y>1096</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::CancelActionListener
--
-dialog: JDialog
--
+CancelActionListener(JDialog)
+actionPerformed(ActionEvent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>568</x>
      <y>1112</y>
      <w>376</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>cmpt370.fbms.Gui::AcceptActionListener
--
-dialog: JDialog
-trimField: JTextField
-maxSizeField: JTextField
-scanField: JCheckBox
-disableErrorsField: JCheckBox
--
+AcceptActionListener(JDialog, JTextField, JTextField,
      JCheckBox, JCheckBox)
+actionPerformed(ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1136</x>
      <y>280</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Retrieve File Info&gt;</panel_attributes>
    <additional_attributes>24;40;136;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1160</x>
      <y>336</y>
      <w>136</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
Uses&gt;</panel_attributes>
    <additional_attributes>24;296;24;272;120;272;120;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>120</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
&lt;Configures</panel_attributes>
    <additional_attributes>160;88;160;56;24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>120</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Contains&gt;
m1=     0..*
m2= 1</panel_attributes>
    <additional_attributes>24;88;24;48;216;48;216;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>528</y>
      <w>472</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
&lt;Displays</panel_attributes>
    <additional_attributes>24;424;24;56;456;56;456;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1232</x>
      <y>472</y>
      <w>304</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
&lt;Creates</panel_attributes>
    <additional_attributes>24;360;24;336;288;336;288;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1200</x>
      <y>1064</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=0..*       .
m2= 1
</panel_attributes>
    <additional_attributes>136;24;136;56;24;56;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1368</x>
      <y>1064</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=    0..*
m2= 1</panel_attributes>
    <additional_attributes>24;24;24;64;128;64;128;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>1000</y>
      <w>208</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
Listens&gt;
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>24;24;24;48;192;48;192;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>1000</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;Listens
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>144;24;144;48;24;48;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>280</y>
      <w>1376</w>
      <h>1048</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;Uses
m1=1
m2= 1</panel_attributes>
    <additional_attributes>1248;24;1360;24;1360;1032;472;1032;24;1032;24;648</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>728</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
Uses&gt;</panel_attributes>
    <additional_attributes>24;80;56;80;136;80;136;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1096</x>
      <y>224</y>
      <w>152</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
Uses&gt;</panel_attributes>
    <additional_attributes>24;408;24;344;136;344;136;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1336</x>
      <y>128</y>
      <w>150</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2=1
&lt;Get specific revision</panel_attributes>
    <additional_attributes>120;128;120;40;40;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1016</x>
      <y>152</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2=1
Backup files using&gt;</panel_attributes>
    <additional_attributes>32;56;32;40;120;40;160;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>0</x>
      <y>1120</y>
      <w>232</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Called by many of the classes when errors
(fatal or non-fatal) are encountered to alert
the user to the issue.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>96</x>
      <y>1048</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>904</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2= 1
&lt;Uses</panel_attributes>
    <additional_attributes>160;88;88;88;24;88;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>752</x>
      <y>80</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Contains&gt;
m1=     0..*
m2= 1</panel_attributes>
    <additional_attributes>24;40;152;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>120</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Contains&gt;
m1=     0..*
m2= 1</panel_attributes>
    <additional_attributes>24;88;24;64;104;64;104;24</additional_attributes>
  </element>
</diagram>
