<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>726</x>
      <y>660</y>
      <w>187</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>FileOp
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>396</x>
      <y>374</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Data
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>154</x>
      <y>473</y>
      <w>154</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>RevisionInfo
--
id
path
diff
delta
time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>913</x>
      <y>363</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Watcher
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>572</y>
      <w>165</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>FileHistory
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>627</x>
      <y>187</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>FirstRunWizard
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>902</x>
      <y>572</y>
      <w>187</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>RenamedFile
--
oldName
newName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>407</x>
      <y>198</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>FrontEnd
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>275</x>
      <y>638</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>DbManager
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>627</x>
      <y>363</y>
      <w>176</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Control
--
liveDirectory
backupDirectory
createdFiles
modifiedFiles
renamedFiles
deletedFiles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>165</x>
      <y>198</y>
      <w>154</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>FileInfo
--
fileName
folder
fileSize
createdDate
lastAccessedDate 
lastModifiedDate 
numberOfRevisions
revisionSizes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>396</x>
      <y>231</y>
      <w>174</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=  1
Queries             .</panel_attributes>
    <additional_attributes>88;143;88;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>506</x>
      <y>231</y>
      <w>197</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*      .
m2=  1
Acts for</panel_attributes>
    <additional_attributes>165;132;165;88;33;88;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>407</y>
      <w>197</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=  1
  Utilizes</panel_attributes>
    <additional_attributes>33;231;33;154;176;154;176;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>275</x>
      <y>407</y>
      <w>300</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*       .
Retrieves                              .</panel_attributes>
    <additional_attributes>33;110;176;110;176;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>396</x>
      <y>605</y>
      <w>345</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=  1
Utilizes                                          .</panel_attributes>
    <additional_attributes>33;66;209;66;209;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>583</x>
      <y>473</y>
      <w>186</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=  1
Acts for                .</panel_attributes>
    <additional_attributes>99;99;99;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>352</y>
      <w>164</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
Notifies</panel_attributes>
    <additional_attributes>143;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>396</y>
      <w>339</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*       .
m2= 1
Uses                                            .</panel_attributes>
    <additional_attributes>198;176;198;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>682</x>
      <y>473</y>
      <w>144</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=  1
       Acts for</panel_attributes>
    <additional_attributes>77;33;77;187</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>143</x>
      <y>341</y>
      <w>274</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=   0..*
m2=0..*
                Retrieves</panel_attributes>
    <additional_attributes>99;33;99;88;253;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>220</y>
      <w>142</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=  1
       Informs</panel_attributes>
    <additional_attributes>77;143;77;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>968</x>
      <y>396</y>
      <w>118</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*      .
m2= 1
     Uses</panel_attributes>
    <additional_attributes>66;176;66;33</additional_attributes>
  </element>
</diagram>
