<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>690</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FileOp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>400</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>500</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>RevisionInfo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1010</x>
      <y>380</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Watcher</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>560</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FileHistory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>240</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FirstRunWizard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1000</x>
      <y>540</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>RenamedFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>240</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FrontEnd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>290</x>
      <y>640</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DbManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>410</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Control</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>400</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FileInfo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>270</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=  1
Queries             .</panel_attributes>
    <additional_attributes>80;130;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>270</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=  1
Acts for</panel_attributes>
    <additional_attributes>210;140;210;80;30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>430</y>
      <w>230</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=  1
  Utilizes</panel_attributes>
    <additional_attributes>30;210;30;140;210;140;210;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>430</y>
      <w>378</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
Retrieves                                              .</panel_attributes>
    <additional_attributes>30;100;230;100;230;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>590</y>
      <w>454</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=  1
Utilizes                                                        .</panel_attributes>
    <additional_attributes>30;80;300;80;300;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>440</y>
      <w>172</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=  1
Acts for                .</panel_attributes>
    <additional_attributes>90;120;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>370</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
Notifies</panel_attributes>
    <additional_attributes>160;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>410</y>
      <w>354</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2= 1
Uses                                            .</panel_attributes>
    <additional_attributes>230;130;230;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>440</y>
      <w>132</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=  1
       Acts for</panel_attributes>
    <additional_attributes>70;30;70;250</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>370</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=   0..*
m2=0..*
   Retrieves</panel_attributes>
    <additional_attributes>30;50;180;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>270</y>
      <w>132</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=  1
       Informs</panel_attributes>
    <additional_attributes>70;140;70;30</additional_attributes>
  </element>
</diagram>
