<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>440</x>
      <y>180</y>
      <w>310</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>FBMS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>310</x>
      <y>380</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>800</x>
      <y>400</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>480</x>
      <y>200</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>First run</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>480</x>
      <y>250</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Create file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>480</x>
      <y>310</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Rename file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>480</x>
      <y>360</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Rename folder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>480</x>
      <y>410</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View revision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>480</x>
      <y>460</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Delete file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>480</x>
      <y>510</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Create folder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>480</x>
      <y>560</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Revert file to revision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>480</x>
      <y>620</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Change backup folder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>190</y>
      <w>150</w>
      <h>250</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130;30;30;230</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>390</y>
      <w>150</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130;190;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>390</y>
      <w>150</w>
      <h>270</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130;250;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>390</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130;40;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>240</y>
      <w>260</w>
      <h>220</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240;200;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>300</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240;140;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>350</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>410</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>410</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>400</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240;40;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>190</y>
      <w>260</w>
      <h>270</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240;250;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>410</y>
      <w>230</w>
      <h>190</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>210;30;30;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>410</y>
      <w>220</w>
      <h>250</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>200;30;30;230</additional_attributes>
  </element>
</diagram>
